src/main/proto/keymanagerPix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu.keymanager";
option java_outer_classname = "KeymanagerPix";
option objc_class_prefix = "HLW";

package br.com.zup.edu.keymanager;

service KeymanagerRegistraGrpcService {
  rpc registra (RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}



enum ChaveTipo{
  DESCONHECIDA_CHAVE=0;
  CPF=1;
  CELULAR=2;
  EMAIL=3;
  ALEATORIA=4;
}
enum TipoConta{
  DESCONHECIDA_CONTA=0;
  CORRENTE=1;
  POUPANCA=2;
}

message RegistraChavePixRequest {
  string clientId     =1;
  ChaveTipo chaveTipo =2;
  string  chave       =3;
  TipoConta conta     =4;

}

message RegistraChavePixResponse {
  string clientId=1;
  string pixId=2;

}